<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME | Sasha Cela</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://images2.imgbox.com/bf/53/GOZZwPoT_o.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        header {
            color: #000;
            text-align: left;
            padding: 20px;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1;
        }

        h1 {
            font-size: 24px;
            margin: 0;
        }

        main {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 100px 280px 20px;
            margin-top: 0px; /* Adjust to keep the content below the header */
        }

        #profile-container {
            width: 70%; /* Adjust the width of the image container */
            max-width: 450px; /* Add maximum width to maintain responsiveness */
            height: auto;
            margin-right: 20px; /* Adjust the distance between the image and buttons */
        }
		
		.profile-link {
            /* Define styles for profile link */
            text-decoration: none;
            color: inherit; /* Inherit text color from parent */
            border: none; /* Remove border */
            background-color: transparent; /* Transparent background */
            padding: 0; /* Remove padding */
        
        }
		
        #profile-image {
            width: 100%;
            height: 475px;
            display: block;
            border-radius: 50%; /* Make the image circular */
            box-shadow: 0 0 20px rgba(0, 0, 0, 1.5); /* Add a shadow for depth */
            margin: 0 auto; /* Center the image horizontally */
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: center; /* Center the buttons */
            width: 30%; /* Adjust the width of the button container */
        }

        li {
            margin-bottom: 10px; /* Reduce the margin between button items */
        }
		

        .shake {
            animation: shake 0.5s ease infinite; /* Define shake animation */
        }

        @keyframes shake {
            0% { transform: translateX(0); }
            25% { transform: translateX(-5px); }
            50% { transform: translateX(5px); }
            75% { transform: translateX(-5px); }
            100% { transform: translateX(0); }
        }

        a {
            text-decoration: none;
            color: #000;
            font-weight: bold;
            font-size: 16px; /* Adjust the font size */
            display: flex; /* Use flexbox to align items */
            align-items: center; /* Center the items vertically */
            justify-content: center; /* Center the items horizontally */
            padding: 8px 16px; /* Adjust the padding */
            border-radius: 30px; /* Adjust the border radius for curved edges */
            transition: background-color 0.3s ease;
            background-color: rgba(255, 255, 255, 0.8); /* Adjust the background color */
			border: 3px solid #000; /* Add black border */
			position: relative; /* Enable positioning */
			margin-right: 10px; /* Adjust the distance between buttons */
            box-shadow: 0 8px 16px rgba(0, 0, 0, 1.5); /* Add depth to buttons */
        }

        a:hover {
            background-color: rgba(0, 0, 128, 1.5); /* Adjust the hover background color */
			color: #ADD8E6;
        }

        .social-logo {
            width: 20px; /* Adjust the width of the logo */
            height: 20px; /* Adjust the height of the logo */
            position: absolute; /* Position the logo relative to the button */
            left: 10px; /* Adjust the left position */
            top: 50%; /* Center the logo vertically */
            transform: translateY(-50%); /* Adjust for vertical centering */
        }
		
		.button-text {
            margin-left: 30px; /* Adjust the space between the logo and text */
        }
		
		footer {
            
            color: #000;
            text-align: center;
            padding: 12px;
            bottom: 0;
            width: 100%;
        }
		
		@media only screen and (max-width: 600px) {
            main {
                flex-direction: column; /* Stack items vertically */
                padding: 80px 20px 20px; /* Adjusted padding for mobile */
            }

            #profile-container {
                width: 100%; /* Full width for mobile */
                margin-bottom: 20px; /* Add space between profile and buttons */
            }

            ul {
                width: 100%; /* Full width for mobile */
            }
			
			footer {
				position: relative;
			}
        }
    </style>
</head>
<body>
    <header>
        <h1>SASHA CELA</a></h1>
    </header>

    <main>
        <div id="profile-container">
            <img id="profile-image" src="https://pbs.twimg.com/media/GFCx4oDWEAAAxHz?format=jpg" alt="Sasha's Profile Image"></a>
        </div>
        <ul>
            <li><a href="https://www.onlyfans.com/sashacela" target="_blank" class="shake">
                <img src="https://images2.imgbox.com/8b/8d/OrlfaScQ_o.jpg" alt="Logo" class="social-logo"> <!-- Onlyfans logo image -->
                <span class="button-text">Onlyfans</span></a></li>
            <li><a href="https://fansly.com/sashacela/posts" target="_blank">
                <img src="https://images2.imgbox.com/88/16/C24AeHFF_o.jpg" alt="Logo" class="social-logo"> <!-- Fansly logo image -->
                <span class="button-text">Fansly</span></a></li>
			<li><a href="https://www.manyvids.com/Profile/1006722423/sasha-cela/Store/Videos" target="_blank">
                <img src="https://images2.imgbox.com/ab/f3/SaY4bkAQ_o.jpg" alt="Logo" class="social-logo"> <!-- ManyVids logo image -->
                <span class="button-text">ManyVids</span></a></li>
			<li><a href="https://twitter.com/sashacela" target="_blank">
                <img src="https://images2.imgbox.com/6c/9c/1Y0pGhKd_o.jpg" alt="Logo" class="social-logo"> <!-- Twitter logo image -->
                <span class="button-text">Twitter</span></a></li>
            <li><a href="https://www.instagram.com/sasha.cela/" target="_blank">
                <img src="https://images2.imgbox.com/84/14/AkqEJ7Da_o.jpg" alt="Logo" class="social-logo"> <!-- Instagram logo image -->
                <span class="button-text">Instagram</span></a></li>
			<li><a href="https://www.reddit.com/user/sasha-cela/" target="_blank">
                <img src="https://images2.imgbox.com/02/a3/uZpcJc2m_o.jpg" alt="Logo" class="social-logo"> <!-- Reddit logo image -->
                <span class="button-text">Reddit</span></a></li>
			<li><a href="https://www.tiktok.com/@sashacela" target="_blank">
                <img src="https://images2.imgbox.com/fe/ab/Z7nLuk7Q_o.png" alt="Logo" class="social-logo"> <!-- TikTok logo image -->
                <span class="button-text">TikTok</span></a></li>
			<li><a href="https://www.tumblr.com/sashacela" target="_blank">
                <img src="https://images2.imgbox.com/27/5d/c24RDp22_o.png" alt="Logo" class="social-logo"> <!-- Tumblr logo image -->
                <span class="button-text">Tumblr</span></a></li>
            <!-- Add more social media links as needed -->
        </ul>
    </main>
	 <footer>
        &copy; 2024 by Sasha Cela
    </footer>
</body>
</html>
